# IDE-TypeScript package
[![macOS Build Status](https://travis-ci.org/atom/ide-typescript.svg?branch=master)](https://travis-ci.org/atom/ide-typescript) [![Windows Build Status](https://ci.appveyor.com/api/projects/status/o1csvdbqau6m7awm?svg=true)](https://ci.appveyor.com/project/Atom/ide-typescript/branch/master) [![Dependency Status](https://david-dm.org/atom/ide-typescript.svg)](https://david-dm.org/atom/ide-typescript)

TypeScript and JavaScript language support for Atom-IDE, powered by the [SourceGraph TypeScript Language Server](https://github.com/sourcegraph/javascript-typescript-langserver).

## Early access

This package is currently an early access release.  You should also install:

1. The **atom-ide-ui** package to expose the functionality within Atom
2. The **language-typescript-grammar-only** package to ensure highlighting and activation within TypeScript files

## Contributing
Always feel free to help out!  Whether it's [filing bugs and feature requests](https://github.com/atom/languageserver-typescript/issues/new) or working on some of the [open issues](https://github.com/atom/languageserver-typescript/issues), Atom's [contributing guide](https://github.com/atom/atom/blob/master/CONTRIBUTING.md) will help get you started while the [guide for contributing to packages](https://github.com/atom/atom/blob/master/docs/contributing-to-packages.md) has some extra information.

## License
MIT License.  See [the license](LICENSE.md) for more details.
